C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\bin\Debug\net6.0\Task064_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\bin\Debug\net6.0\Task064_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\bin\Debug\net6.0\Task064_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\bin\Debug\net6.0\Task064_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\bin\Debug\net6.0\Task064_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\obj\Debug\net6.0\Task064_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\obj\Debug\net6.0\Task064_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\obj\Debug\net6.0\Task064_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\obj\Debug\net6.0\Task064_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\obj\Debug\net6.0\Task064_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\obj\Debug\net6.0\Task064_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\obj\Debug\net6.0\refint\Task064_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\obj\Debug\net6.0\Task064_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\obj\Debug\net6.0\Task064_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_9\Task064_HomeWork\obj\Debug\net6.0\ref\Task064_HomeWork.dll
