C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\bin\Debug\net6.0\Task066_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\bin\Debug\net6.0\Task066_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\bin\Debug\net6.0\Task066_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\bin\Debug\net6.0\Task066_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\bin\Debug\net6.0\Task066_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\obj\Debug\net6.0\Task066_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\obj\Debug\net6.0\Task066_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\obj\Debug\net6.0\Task066_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\obj\Debug\net6.0\Task066_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\obj\Debug\net6.0\Task066_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\obj\Debug\net6.0\Task066_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\obj\Debug\net6.0\refint\Task066_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\obj\Debug\net6.0\Task066_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\obj\Debug\net6.0\Task066_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_9\Task066_HomeWork\obj\Debug\net6.0\ref\Task066_HomeWork.dll
