C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\bin\Debug\net6.0\Task068_HomeWork.exe
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\bin\Debug\net6.0\Task068_HomeWork.deps.json
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\bin\Debug\net6.0\Task068_HomeWork.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\bin\Debug\net6.0\Task068_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\bin\Debug\net6.0\Task068_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\obj\Debug\net6.0\Task068_HomeWork.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\obj\Debug\net6.0\Task068_HomeWork.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\obj\Debug\net6.0\Task068_HomeWork.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\obj\Debug\net6.0\Task068_HomeWork.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\obj\Debug\net6.0\Task068_HomeWork.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\obj\Debug\net6.0\Task068_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\obj\Debug\net6.0\refint\Task068_HomeWork.dll
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\obj\Debug\net6.0\Task068_HomeWork.pdb
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\obj\Debug\net6.0\Task068_HomeWork.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_9\Task068_HomeWork\obj\Debug\net6.0\ref\Task068_HomeWork.dll
